# BlazorSwa.Template

./: BlazorSwa.Template.csproj  CONTRIBUTING.md  README.md
.github/workflows/: publish.yml
content/.template.config/: template.json
content/BlazorSwaTemplate/: BlazorSwaTemplate.sln  swa-cli.config.json
content/BlazorSwaTemplate.Api/: WeatherForecastFunction.cs
content/BlazorSwaTemplate.Client/: _Imports.razor
content/BlazorSwaTemplate.Client/Shared/: NavMenu.razor
content/BlazorSwaTemplate.Client/wwwroot/: index.html  staticwebapp.config.json
content/BlazorSwaTemplate/.template.config/: dotnetcli.host.json  template.json
content/BlazorSwaTemplate/BlazorSwaTemplate.Api.InProcess/: BlazorSwaTemplate.Api.InProcess.csproj  WeatherForecastFunction.cs
content/BlazorSwaTemplate/BlazorSwaTemplate.Api.Isolated/: BlazorSwaTemplate.Api.Isolated.csproj  WeatherForecastFunction.cs
content/BlazorSwaTemplate/BlazorSwaTemplate.Client/: BlazorSwaTemplate.Client.csproj  Program.cs  _Imports.razor
content/BlazorSwaTemplate/BlazorSwaTemplate.Client/Layout/: NavMenu.razor
content/BlazorSwaTemplate/BlazorSwaTemplate.Client/Pages/: Weather.razor
content/BlazorSwaTemplate/BlazorSwaTemplate.Client/Properties/: launchSettings.json
content/BlazorSwaTemplate/BlazorSwaTemplate.Client/wwwroot/: index.html  staticwebapp.config.json
content/BlazorSwaTemplate/BlazorSwaTemplate.Shared/: WeatherForecast.cs
