<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageType>Template</PackageType>
    <PackageVersion>0.3.1</PackageVersion>
    <PackageId>BlazorSwa.Template</PackageId>
    <Title>Blazor Static Web App Template</Title>
    <Authors>Alberto Mori</Authors>
    <Description>A project template for creating a Blazor WebAssembly app and an Azure Function api which will be hosted on Azure Static Web Apps.</Description>
    <PackageTags>dotnet-new;templates;blazor;webassembly;azure-functions;azure;static-web-apps;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/albx/BlazorSwa.Template</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/albx/BlazorSwa.Template</RepositoryUrl>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="content\**\*" Exclude="content\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
